<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.MoonPhases</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/moonphases</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Moon Phases is a simple tool for getting the moon phases. It returns the moon phase for a given date.</Description>
    <RepositoryUrl>https://github.com/apiverve/moonphases-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>moon phases; moon phases api; moon phases tool; moon phases software; moon phases service; moon phases library; moon phases sdk; moon phases code; moon phases script; moon phases program; moon phases application; moon phases app; moon phases utility; moon phases helper; moon phases helper tool; moon phases helper software; moon phases helper service; moon phases helper library; moon phases helper sdk; moon phases helper code; moon phases helper script; moon phases helper program; moon phases helper application; moon phases helper app; moon phases helper utility; moon phases helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
